// Generated by https://quicktype.io

import { HeroStatusEnum } from './constants'
import { User } from '../users/index.d'
export interface Hero extends User {
  categories?: string[];
  schedule?: Schedule[];
  workLocation?: Location;
  license?: License[];
  qualification?: Qualification[];
  status?: HeroStatus;
}

export type HeroStatus = HeroStatusEnum.APPROVED | HeroStatusEnum.PENDING | HeroStatusEnum.DENIED | HeroStatusEnum.REQUEST_CHANGES
export interface License {
  categoryId: string;
  licenseNumber: string;
  imageFront: string;
  imageBack: string;
}
export interface Schedule{
  categoryId: string;
  chargesBreakUp: HeroChargesBreakUp;
  workingSchedule: WorkingSchedule;
}
export interface WorkingSchedule{
  days: number[];
  startTime: number;
  endTime: number;
}
export interface HeroChargesBreakUp{
  fixedCost: number;
  extraHour: number;
}
export interface Qualification{
  categoryId: string;
  title: string;
  image: string;
}
export interface Location {
  lat: number;
  lang: number;
  travelDistance: number;
}
