// Generated by https://quicktype.io

export declare type Role = 'URGENT_HERO' | 'URGENT_AGENT' | 'URGENT_LANDLORD'| 'URGENT_UNBOARDING'| 'URGENT_ADMIN'| 'URGENT_SUPER_ADMIN' | 'URGENT_USER'

export interface User {
  id: string;
  uid: string;
  email: string;
  displayName: string;
  photoURL: string;
  phoneNumber: string;
  emailVerified: boolean;
  disabled: boolean;
  metadata: Metadata;
  providerData: ProviderDatum[];
  tokensValidAfterTime: string;
  passwordHash: string;
  passwordSalt: string;
  tenantId: string;
  customClaims: CustomClaims;
}

export interface CustomClaims {
  roles: Role[];
}

export interface Metadata {
  creationTime: string;
  lastSignInTime: string;
}

export interface ProviderDatum {
  uid: string;
  displayName: string;
  email: string;
  photoURL: string;
  providerId: string;
  phoneNumber: string;
}

export interface RolesForSelect {
  label: string;
  value: Role;
}
